{
    "builds": [
        {
            "src": "run.py",
            "use": "@vercel/python"
        }
    ],
    "routers": [
        {
            "src": "/(.*)",
            "dest": "run.py"
        }
    ]
}